
*{
    margin: 0;
    padding: 0;

}
        

    /*BACKGROUND*/


.BackgroundOne{
    background-image: url(./Background/background-2.jpg);
}
.BackgroundTwo{
    background-image: url(./Background/background-5.jpg);
}
.BackgroundThree{
    background-image: url(./Background/background-7.jpg);
}
.BackgroundFour{
    background-image: url(./Background/background-6.jpg);
}
.BackgroundFive
{
    background: radial-gradient(circle,#fff,#bbb );
    padding: 20px;
}


/*PAGINA DE PAQUETERIA*/



.grid-container
{
    display: grid;
    grid-template-rows: repeat(3,150px);    
    grid-template-columns: repeat(3,150px);
    margin: 20px;


    /*grid-template-columns: 150px 150px 150px;*/
    /*grid-template-rows: 150px 150px 150px;*/

    /*grid-template-rows: 150px 150px 1fr;/*Hacemos la 3 filas con las dimensiones correspondientes*/
    /*grid-template-columns: 150px 150px 1fr;/*Dejamos dos columnas dinamicas, que se ajuste segun se agrande o achique la pantalla*/
    grid-gap: 10px;         /*Con ellos damos un margen entre las cajas pero no de los bordes*/
    border: 2px solid #000 ;
   /*grid-row-gap: 5px; /*Aca hacemos que solo las filas se separen 5px*/
    /*grid-column-gap: 20px;    Aca hacemos que las columnas se separen 20px*/
    background-color: #888;

}

.grid-item:first-child
{   
    background-color: darkred;
    /*grid-column: 1/3; /*con esto hacemos que el primer elemento ocupe desde la linea de la columna 1 hasta la 3*/
    /*grid-row:1/2;*/
    grid-column: 1/3;

}   
.grid-item:nth-child(2)/*con esto hacemos que seleccione solamente el elemento nro 2*/
{
    background:#090;
    grid-column: 5/6;

}
.grid-item:nth-child(3)
{
    background: yellow; 
    /*grid-column: 2/ spam 1; /*con este comando (spam) hacemos que directamente cuantas filas o columnas se mueva a partir del inicio que le dimos*/
    grid-column: 1/6;   
}

.grid-item:nth-child(4)
{
    background-color: rgb(64, 223, 215);
    grid-column: 1/3;
}
.grid-item:nth-child(5)
{
    background-color: indigo;
    grid-column: 5/6;

}





.grid-item
{
    border:2px solid #000
}

.div-responsive
{
    background: #c95;
    padding: 5px;
}

@media screen and (min-width: 650px) and (max-width:800px) /*Aca hacemos que cumpla la condicion de que sea una pantalla y que como minimo tenga Xpx*/
{
    .div-responsive{    
        background-color: red;
    }
    
}
@media screen and (min-width: 800px) and (max-width:1000px)
 {
    .div-responsive
    {
        background-color: green;
    }
}






/*GENERAL H1 P Y PAGINA PPAL    */






h1{
    text-align: center;      
    color: rgb(37, 8, 8);
    font-family: sans-serif;
    font-weight: 600;
    line-height: 1;
    font-size: 3em;
    text-shadow: 5px 8px 3px rgb(132, 155, 3);/*Sombreado al texto*/
}

.opciones
{
    display: flex;
    flex-wrap:wrap ;
    flex-direction: row;
    justify-content: center;

}



.prov{
    
    height: 8px;
    font-weight: 800;
    font-size: 1em;
    font-family: sans-serif;
    color: darkgoldenrod;

}
.local{
    
    height: 8px;
    font-size: 1em;
    font-weight:400 ;
    font-family: sans-serif;
    color: darkgoldenrod;
    
    
    

}
.container
{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
    padding: 100px;
    

}

.active-1
{
    
    flex-direction: row-reverse;
    align-content: flex-start;
    background-color: chartreuse;
    margin: 30px;
    left: 100px;
   
}
.active-2
{   
    
    align-content: flex-end;
    left: 740px;
    bottom: 20px;
    
    background-color: coral;

}

    #logo{
        background-color: yellow;

        display:block; /*Le da comportamiento de bloque*/
        margin:auto;
        padding: 15px;
        position:fixed;
        align-content:center;/*centra el contenido de la caja*/
        border-radius: 50px ; /*Hace de forma redondeada el la caja*/
        border: 7px double black; /*bordes, grosor y tipo de borde*/
        box-shadow: 10px 5px 10px 10px grey/* sombra*/
        
        
    }


   .input__Provincias 
   {
      
    color: rgb(0, 4, 255);
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 100;
    font-weight: 100;
    font-size: 1em;
 
}
.input__Localidades
{   
    
    color: rgb(216, 49, 49);
    font-size: 1em;
    line-height: 100;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
}
.Menu
{  
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px;
    animation-name: Menu;
    animation-duration: 6s;
    position: relative;
    animation-direction: reverse;
    animation-timing-function: ease;
    animation-iteration-count: infinite;

}

@keyframes Menu {
    0%{background-color: #369; left:0;}
    25%{background-color: #090; left: 50px;}
    50%{background-color: #369; left:0;}
    75%{background-color: yellow;left: -50px;}
    100%{background-color: #369; left:0;}
    
}




.Menu{
    flex-wrap: wrap;
    list-style: none;
    padding: 10px;
    background-color: #923279;
    width: 90%;
    max-width: 700px;
    margin: auto;


}
.MenuFacil .Menu{
    background-color: blueviolet;
    
}

.MenuFacil ul li {
display: inline-block;
padding: 10px;



}
.Menu li a
{
    text-decoration: none;
    color: white;
    padding: 10px;
    display:inline-block;
   
}
.Menu li a:hover
{
    background-color: #ef8354;
}


.SubMenu
{
    position: absolute;
    background: #333333;
    display: none;

}
.SubMenu li a
{
    display: block;
    width: 120%;
   
    color: #fff;
    font-family:'Courier New', Courier, monospace;
    text-decoration: none;
   
    
   
}
.Menu li:hover .SubMenu
{
    display: inline;

}




.tabla{
    display: flex;
    justify-content: center;
    padding: 30px;
    background-image: linear-gradient(red,yellow);  
}

.info{
    color: rgb(172, 48, 64);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 300;
    line-height: 1em;
    position: relative;
    left: 150px;
    text-shadow: 2px 2px 7px coral;
    
}
td{
    color: rgb(8, 34, 10);
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 1em;
    font-weight: 200;
}
.img
{
    display: flex;
    flex-direction: row;
    justify-content: center;

}




    .img img{
        display:flex;
    
        background-color: rgb(107, 166, 189);
        animation-name:Img;
        animation-direction: alternate;
        animation-duration: 3s;
        animation-timing-function: ease;
        animation-iteration-count: infinite;


        
        
    }
@keyframes Img
{
    0%{transform:rotate(45deg);}


}

.return{
    margin-left: 150px;
    line-height: 1em;
    font-weight: 600;
}

#Boletas-1 {

    display: flex;
    flex-direction: row-reverse;
    background-color:seashell;
    background-clip:border-box;
    padding:30px;
    border: 10px groove red;
    margin:30px;
    object-fit: cover;
    width: 30%;
    margin-left: 30%;
       
}
#fondo
{
   background-image: url(./Background/background-1.jpg);
     
}
.Cobranzas
{
    display: block;
    text-align: center  ;
    height: 2em;
    font-weight: 700;
    color: rgb(26, 23, 21);
    

}

.Listas-1{
    display: flex;
    height: 50vh;
    background-color: #248;
    


}
.Listas-2{
    margin-left: 100px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    font-weight: 500;
}
.Listas-1-emsa
{
    align-items: flex-start;
}
.Listas-1- .samsa
{
align-items: flex-end;
}
.Listas-1 .tarjetas
{
    align-items: flex-start;
}
.Listas-1 .seguros
{
    align-items: flex-end;

}
.Listas-1 .impuestos
{
    align-items: flex-start;

}
.Listas-1 .impuestos_inm
{

    align-items: flex-end;
}


    
ol{
    margin-left: 100px;
    list-style-type: upper-roman;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1em;
    font-weight: 500;
}
.EnvioInter{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2em;
    font-weight: 2em;
    text-align: center;
}
.EnvioNacio{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 2em;
        font-weight: 2em;
        text-align: center;
        
}
#Envios{
    width: 30%;
    position: fixed;
    opacity: 0.8;
    margin-left: 950px;
    margin-top: 110px;
}
.Cobros
{
    width: 30%;
    position: fixed;
    opacity: 0.8;
    margin-left: 950px;
    margin-top: 110px;
}
.form-group{
    margin-left: 100px;
    border-top-left-radius: 3px;
    border-bottom-color: rgb(221, 243, 97);
    margin-bottom: 50px;
}



